#toppanel .block1 {
text-align: left;
}
#toppanel .block2 {
text-align: left;
}
#toppanel .block3 {
text-align: left;
}
#topmenu .menu-top-left-container {
margin: 0px;
}
#topmenu .menu-top-right-container {
margin: 0px;
}
#topmenu .menu-top-mobile-container {
margin: 0px;
}
body.category.template-1 #load-more-posts-but button {
width: 30%;
}
body.category.template-2 #load-more-posts-but button {
width: 30%;
}
body.category.template-3 #load-more-posts-but button {
width: 30%;
}
body.category.template-4 #load-more-posts-but button {
width: 30%;
}
body.category.template-5 #load-more-posts-but button {
width: 30%;
}
body.category.template-6 #load-more-posts-but button {
width: 30%;
}
body.page.page-id-4 .block-1 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-1 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-1 .banner {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-2 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-2 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-2 .banner {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-3 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-3 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-3 .banner {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-4 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-4 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-4 .banner {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-5 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-5 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-5 .banner {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-6 .slider-slick {
height: 300px;
background: #dedede;
}
body.page.page-id-4 .block-6 .slider-slick .slick-slide img {
max-height: 100%;
}
body.page.page-id-4 .block-6 .banner {
height: 300px;
background: #dedede;
}
#toppanel {
background: #dedede;
}
body.category.template-1 {
background: #dedede;
}
body.category.template-1 #posts-list .post {
background: #dedede;
}
body.category.template-2 {
background: #dedede;
}
body.category.template-2 #posts-list .post {
background: #dedede;
}
body.category.template-3 {
background: #dedede;
}
body.category.template-3 #posts-list .post {
background: #dedede;
}
body.category.template-4 {
background: #dedede;
}
body.category.template-4 #posts-list .post {
background: #dedede;
}
body.category.template-5 {
background: #dedede;
}
body.category.template-5 #posts-list .post {
background: #dedede;
}
body.category.template-6 {
background: #dedede;
}
body.category.template-6 #posts-list .post {
background: #dedede;
}
body.page.page-id-4 {
background: #dedede;
}
body.page.page-id-4 .block-1 {
background: #dedede;
}
body.page.page-id-4 .block-1 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-1 .textarea {
background: #dedede;
}
body.page.page-id-4 .block-2 {
background: #dedede;
}
body.page.page-id-4 .block-2 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-2 .textarea {
background: #dedede;
}
body.page.page-id-4 .block-3 {
background: #dedede;
}
body.page.page-id-4 .block-3 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-3 .textarea {
background: #dedede;
}
body.page.page-id-4 .block-4 {
background: #dedede;
}
body.page.page-id-4 .block-4 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-4 .textarea {
background: #dedede;
}
body.page.page-id-4 .block-5 {
background: #dedede;
}
body.page.page-id-4 .block-5 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-5 .textarea {
background: #dedede;
}
body.page.page-id-4 .block-6 {
background: #dedede;
}
body.page.page-id-4 .block-6 .posts-ann {
background: #dedede;
}
body.page.page-id-4 .block-6 .textarea {
background: #dedede;
}
#topmenu .menu-top-left-container ul li, #topmenu .menu-top-left-container ul li a {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
#topmenu .menu-top-right-container ul li, #topmenu .menu-top-right-container ul li a {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
#topmenu .menu-top-mobile-container ul li, #topmenu .menu-top-mobile-container ul li a {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-1 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-1 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-1 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-2 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-2 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-2 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-3 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-3 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-3 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-4 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-4 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-4 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-5 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-5 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-5 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.category.template-6 #posts-list-header {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-6 #posts-list .post .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 24px;
font-weight: normal;
color: #333333;
}
body.category.template-6 #posts-list .post .entry-summary p {
font-family: Georgia, serif;
font-size: 16px;
font-weight: normal;
color: #666666;
}
body.post-post header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.post-news header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.post-look header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.post-discount header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.post-product-card header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.post-food-recipe header.entry-header h1.entry-title {
font-family: Georgia, serif;
font-size: 32px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-1 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-1 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-2 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-2 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-3 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-3 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-4 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-4 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-5 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-5 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-6 .block-header {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
body.page.page-id-4 .block-6 .posts .entry-header .entry-title a {
font-family: Georgia, serif;
font-size: 28px;
font-weight: normal;
color: #333333;
}
